JDBC_DATABASE_URL=ec2-18-235-45-217.compute-1.amazonaws.com
JDBC_DATABASE_USERNAME=d2v98agtjlub77
JDBC_DATABASE_PASSWORD=5cd67b70523386d41022152c170064f310d7ec74e30f404d4c397b09ede2cce5
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL9Dialect